API_KEY = "AIzaSyCczNX31LRtE2T9Svdhn5YRwgCN4R-2nCU"
AUTH_DOMAIN = ratuj-jedzonko.firebaseapp.com
DATABASE_URL = https://ratuj-jedzonko.firebaseio.com
PROJECT_ID = ratuj-jedzonko
STORAGE_BUCKET = ratuj-jedzonko.appspot.com
MESSAGING_SENDER_ID = 568154249258